Activity02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD2_Activity02" Title="StackLayout Orientation">
    <ContentPage.Content>
        <StackLayout Margin="30">
                    <!--Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="1">
            
            <Label Text="Primary Colors" />
                <BoxView Color="Salmon"/>
                <BoxView Color="LightBlue"/>
                <BoxView Color="LightYellow"/>
                <BoxView Color="Gray"/>

            <Label Text="Secondary Colors" />
                <BoxView Color="LightPink"/>
                <BoxView Color="PaleGreen"/>
                <BoxView Color="PaleVioletRed"/>
                <BoxView Color="LightGray"/>-->

                <Frame BorderColor="Black"
                       Padding="10">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <BoxView Color="Salmon"/>
                        <Label Text="Salmon"
                               FontSize="Large" 
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black"
                       Padding="10">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <BoxView Color="LightBlue"/>
                        <Label Text="Light Blue"
                               FontSize="Large" 
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black"
                       Padding="10">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <BoxView Color="LightGreen"/>
                        <Label Text="Light Green"
                               FontSize="Large" 
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>